{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2020"],
    "types": ["node"],
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}